define ROOT C:\Program Files (x86)\nxlog

Moduledir %ROOT%\modules
CacheDir %ROOT%\data
Pidfile %ROOT%\data\nxlog.pid
SpoolDir %ROOT%\data
LogFile %ROOT%\data\nxlog.log

<Extension _syslog>
    Module      xm_syslog
</Extension>

<Extension xm_json>
    Module xm_json
</Extension>

<Extension charconv>
    Module xm_charconv
</Extension>

<Extension transform_alienvault_csv>
    Module          xm_csv
    Fields          $EventTime, $Hostname, $SourceName, $EventID, $Task, $Category, $Keywords, $Channel, $AccountName, $AccountType, $Domain, $UserID, $SeverityValue, $Severity, $EventType, $ProviderGuid, $Version, $OpcodeValue, $Opcode, $ActivityID, $RelatedActivityID, $ProcessID, $ThreadID, $Message, $RecordNumber
    FieldTypes      string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string,
    Delimiter       ;
</Extension>

<Input in_windows_events>
    Module          im_msvistalog
    ReadFromLast    TRUE
</Input>

<Output out_alienvault_csv>
    Module          om_ssl
    Host            192.168.0.1
    Port            6516
    CAFile %ROOT%\cert\cacert.pem
    CertFile %ROOT%\cert\clientcert.pem
    CertKeyFile %ROOT%\cert\clientkey.pem
    AllowUntrusted FALSE
    Exec    \
            {\
                if not defined get_var('rate') { create_var('rate'); set_var('rate',1); }\
                if not defined get_var('stormed'){ create_var('stormed',2); set_var('stormed',0); set_var('rate',1); }\
                set_var('rate',get_var('rate')+1);\
                if not defined get_var('sec')\
                {\
                    create_var('sec',1);\
                    set_var('sec',1);\
                    if get_var('rate') >= 200 { delete_var('stormed'); create_var('stormed',2); set_var('stormed',1); set_var('rate',1); drop(); } else { set_var('stormed',0); set_var('rate',1); }\
                }\
                else if get_var('stormed') == 1\
                {\
                    drop();\
                }\
                if get_var('rate') >= 200\
                {\
                    if not defined get_var('warning')\
                    {\
                        log_warning("Eventstorm detected.");\
                        create_var('warning',60);\
                        set_var('warning',1);\
                    }\
                    drop();\
                }\
            }
    Exec            $Message = replace($Message, "\t", " "); $Message = replace($Message, "\n", " "); $Message = replace($Message, "\r", " ");  $Message = replace($Message, "\"", "'");   

    Exec            if not defined $Message { $Message = "-"; }
    Exec            if not defined $EventTime { $EventTime = "-"; }
    Exec            if not defined $Hostname { $Hostname = "-"; }
    Exec            if not defined $SourceName { $SourceName = "-"; }
    Exec            if not defined $EventID { $EventID = "-"; }
    Exec            if not defined $Task { $Task = "-"; }
    Exec            if not defined $Category{ $Category = "-"; }
    Exec            if not defined $Keywords { $Keywords = "-"; }
    Exec            if not defined $Channel{ $Channel = "-"; }
    Exec            if not defined $AccountName { $AccountName = "-"; }
    Exec            if not defined $AccountType { $AccountType = "-"; }
    Exec            if not defined $Domain { $Domain = "-"; }
    Exec            if not defined $UserID { $UserID = "-"; }
    Exec            if not defined $SeverityValue { $SeverityValue = "-"; }
    Exec            if not defined $Severity { $Severity = "-"; }
    Exec            if not defined $EventType { $EventType = "-"; }
    Exec            if not defined $ProviderGuid { $ProviderGuid = "-"; }
    Exec            if not defined $Version { $Version = "-"; }
    Exec            if not defined $OpcodeValue { $OpcodeValue = "-"; }
    Exec            if not defined $Opcode { $Opcode = "-"; }
    Exec            if not defined $ActivityID { $ActivityID = "-"; }
    Exec            if not defined $RelatedActivityID { $RelatedActivityID = "-"; }
    Exec            if not defined $ProcessID { $ProcessID = "-"; }
    Exec            if not defined $ThreadID { $ThreadID = "-"; }        
    Exec            if not defined $RecordNumber { $RecordNumber = "-"; }

    Exec            transform_alienvault_csv->to_csv();
</Output>

<Route 1>
    Path            in_windows_events => out_alienvault_csv
</Route>

