source s_windows_old_event_log_tls_source {
 tcp(ip(0.0.0.0) port(6515)
 tls(key_file("/etc/syslog-ng/cert.d/serverkey.pem")
 cert_file("/etc/syslog-ng/cert.d/servercert.pem")
 ca_dir("/etc/syslog-ng/ca.d"))
 ); };

destination d_windows_old_event_elastic {
 elasticsearch2 (
   cluster("LogCluster")
   client_mode("http")
   index("windows-old-event-log-${YEAR}.${MONTH}")
   type("test")
   time-zone("UTC")
   flush-limit("10000")
   cluster_url("http://127.0.0.1:9200")
   template("$(format-json --scope rfc5424 --scope nv-pairs --exclude FACILITY --exclude DATE --exclude HOST --exclude PROGRAM --exclude LEGACY_MSGHDR --exclude MESSAGE --exclude PRIORITY --key ISODATE)")
   custom_id("${UNIQID}")
 );
};

parser windows_old_event_parser {
        csv-parser(columns("EventTime", "EventTimeWritten", "Hostname", "SourceName", "EventID", "CategoryNumber", "Category", "Channel", "AccountName", "AccountType", "Domain", "SeverityValue", "Severity", "EventType", "Message", "RecordNumber")
        flags(strip-whitespace)
        delimiters(";")
        quote-pairs('""<>[]'));
};


log { source(s_windows_old_event_log_tls_source); parser(windows_old_event_parser);  destination(d_windows_old_event_elastic); };
