actions:
      1:
        action: snapshot
        description: "Shapshot indices older than 1 month with prefix u-i-"
        options:
          repository: important_storage
          name: 'important-%Y.%m.%d.%H.%M.%S'
          ignore_unavailable: False
          include_global_state: True
          partial: False
          wait_for_completion: True
          skip_repo_fs_check: False
          disable_action: False
        filters:
        - filtertype: pattern
          kind: prefix
          value: u-i-
          exclude:
        - filtertype: age
          source: creation_date
          direction: older
          unit: months
          unit_count: 1
      2:
        action: delete_indices
        description: "Delete indices older than 3 months with prefix u-"
        options:
          timeout_override:
          continue_if_exception: False
          disable_action: False
          ignore_empty_list: True
        filters:
        - filtertype: pattern
          kind: prefix
          value: u-
          exclude:
        - filtertype: age
          source: creation_date
          direction: older
          unit: months
          unit_count: 3
      3:
        action: delete_snapshots
        description: "Delete snapshots older than 1 year with prefix important-"
        options:
          repository: important_storage
          disable_action: False
        filters:
        - filtertype: pattern
          kind: prefix
          value: important-
          exclude:
        - filtertype: age
          source: creation_date
          direction: older
          unit: years
          unit_count: 1