source s_linux_event_log_tcp_source {
 tcp(ip(0.0.0.0) port(6514)
 time_zone("Asia/Yekaterinburg")
 ); };

destination d_linux_event_elastic {
 elasticsearch2 (
   cluster("LogCluster")
   client_mode("https")
   index("u-i-event-linux-log-${YEAR}.${MONTH}")
   type("test")
   time_zone("Asia/Yekaterinburg")
   flush-limit("10000")
   cluster_url("http://127.0.0.1:9200")
   custom_id("${UNIQID}")
   http-auth-type("basic")
   http-auth-type-basic-username("elastic")
   http-auth-type-basic-password("123321")
   template("$(format-json --scope rfc5424 --scope nv-pairs --exclude DATE --key ISODATE)")
 );
};
log { source(s_linux_event_log_tcp_source); destination(d_linux_event_elastic); };
