source s_linux_event_log_tcp_source {
 tcp(ip(0.0.0.0) port(6514)); };

destination d_linux_event_elastic {
 elasticsearch2 (
   cluster("LogCluster")
   client_mode("http")
   index("linux-event-log-${YEAR}.${MONTH}")
   type("test")
   time-zone("UTC")
   flush-limit("10000")
   cluster_url("http://127.0.0.1:9200")
   custom_id("${UNIQID}")
   template("$(format-json --scope rfc5424 --scope nv-pairs --exclude DATA --key ISODATE)")
 );
};
log { source(s_linux_event_log_tcp_source); destination(d_linux_event_elastic); };
