source s_windows_event_log_tcp_source {
 tcp(ip(0.0.0.0) port(6515)); };

destination d_windows_event_elastic {
 elasticsearch2 (
   cluster("LogCluster")
   client_mode("http")
   index("windows-event-log-${YEAR}.${MONTH}")
   type("test")
   time-zone("UTC")
   flush-limit("10000")
   cluster_url("http://127.0.0.1:9200")
   template("$(format-json --scope rfc5424 --scope nv-pairs --exclude FACILITY --exclude DATA --exclude MESSAGE --exclude PROGRAM --exclude LEGACY_MSGHDR --key ISODATE)")
   custom_id("${UNIQID}")
 );
};

parser windows_event_parser {
        csv-parser(columns("EventTime","EventType", "Severity", "Channel", "Hostname", "EventID", "SourceName", "AccountName","AccountType", "Domain", "Message")
        flags(escape-double-char, strip-whitespace)
        delimiters(";")
        quote-pairs('""<>[]'));
};


log { source(s_windows_event_log_tcp_source); parser(windows_event_parser);  destination(d_windows_event_elastic); };
