source s_windows_example_file_log_tcp_source {
 tcp(ip(0.0.0.0) port(6518)
 time_zone("Asia/Yekaterinburg")
 ); };

destination d_windows_example_file_elastic {
 elasticsearch2 (
   cluster("LogCluster")
   client_mode("http")
   index("u-windows-example-file-log-${YEAR}.${MONTH}")
   type("test")
   time_zone("Asia/Yekaterinburg")
   flush-limit("10000")
   cluster_url("http://127.0.0.1:9200")
   custom_id("${UNIQID}")
   template("$(format-json --scope rfc5424 --scope nv-pairs --exclude DATE --key ISODATE)")
 );
};
log { source(s_windows_example_file_log_tcp_source); destination(d_windows_example_file_elastic); };
